src/MauiFeedMobile/DebugPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Microsoft.Maui.Controls;assembly=VirtualListView"
             xmlns:converters="clr-namespace:MauiFeed.MauiUI.Converters;assembly=MauiFeed.MauiUI"
             x:Class="MauiFeedMobile.DebugPage">
    <ContentPage.Resources>
        <converters:ImageByteConverter x:Key="ImageByteConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="5" RowDefinitions="Auto, *">
            <Button Margin="5" Text="Debug" Command="{Binding DebugCommand}" />
            <xct:VirtualListView Grid.Row="1" Adapter="{Binding FeedItems}">
                <xct:VirtualListView.ItemTemplate>
                    <DataTemplate>
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="20"/>
                               <ColumnDefinition Width="Auto"/>
                               <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                           
                           <Border Grid.Column="1" Margin="5" VerticalOptions="Start">
                               <Border.StrokeShape>
                                   <RoundRectangle CornerRadius="5"/>
                               </Border.StrokeShape>
                               <Image Width="50" Height="50" Margin="2" Source="{Binding Feed.ImageCache, Converter={StaticResource ImageByteConverter}}" />
                           </Border>
                           <VerticalStackLayout Grid.Column="2" Margin="5">
                               <Label LineBreakMode="WordWrap" MaxLines="2" FontAttributes="Bold" Text="{Binding Title}"/>
                               <Label LineBreakMode="WordWrap" MaxLines="2"/>
                               <Label MaxLines="1" FontAttributes="Bold" FontSize="12" HorizontalOptions="End" Text="{Binding PublishingDate}"/>
                           </VerticalStackLayout>
                       </Grid>
                    </DataTemplate>
                </xct:VirtualListView.ItemTemplate>
            </xct:VirtualListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>